.main {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 0.1fr 2.2fr 0.1fr;
  grid-template-rows: 0.4fr 2.5fr 0.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    '. . .'
    '. . .'
    '. . .';
}

@media (min-width: 30rem) {
  .main {
    grid-template-columns: 0.2fr 2fr 0.2fr;
    grid-template-rows: 0.4fr 2.4fr 0.2fr;
  }
}

@media (min-width: 48rem) {
  .main {
    grid-template-columns: 0.3fr 1.8fr 0.3fr;
    grid-template-rows: 0.4fr 2.3fr 0.3fr;
  }
}

@media (min-width: 64rem) {
  .main {
    grid-template-columns: 0.4fr 1.6fr 0.4fr;
    grid-template-rows: 0.4fr 2.2fr 0.4fr;
  }
}

.gamecard {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  border: 1px solid var(--primary);
  border-radius: 10px;
}
